.profile-header-container {
  padding-top: 70px;
  min-height: 100vh;
  max-width: 1150px;
  margin: 0 auto;
}

.profile-header {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto ;
  grid-template-areas: 
    'headeritems headeritems'
    'profilecredsdiv profilecredsdiv' 
    'profilefeed profilefeed';
}

#profile-avatar-div {
  grid-area: avatar;
  max-width: 300px;
  padding: 10px;
  text-align: center;
  max-height: 200px;
  width: 200px;
  border: 0.5px solid rgba(55, 131, 194, 0.3);
}

#profile-avatar {
  border-radius: 50%;
  height: 140px;
  width: 140px;
  border: 2px solid rgb(55, 131, 194);
}

#header-items {
  grid-area: headeritems;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
}

#profile-header-about-info {
  grid-area: about-info;
  padding: 10px;
  margin: 10px 0;
  margin-bottom: 0;
  min-width: 200px;
  max-height: 300px;
  border: 0.5px solid rgba(55, 131, 194, 0.3);
}

#profile-name {
  color: #7e8889;
  /* color: #bdc7c1; */
}

#profile-handle {
 /* margin-top: -10px; */
 font-size: 13px;
 color: rgb(55, 131, 194);
}

#profile-bio {
  margin-top: 20px;
  font-size: 14px;
  max-width: 200px;
  color: rgba(200,200,200,.9);
}

#profile-location {
  font-size: 15px;
  color: rgb(55, 131, 194);
}

#profile-icons-container {
  grid-area: icons-container;
  padding: 10px;
  display: grid;
  max-width: 200px;
  height: 200px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-content: center;
  grid-gap: 10px;
  border: 0.5px solid rgba(55, 131, 194, 0.3);
}

.profile-header-icon {
  width: 30px;
  height: 30px;
  margin: 10px;
  border-radius: 50%;
}

#reps_banners {
  grid-area: reps_banners;
  padding: 10px;
  margin-top: 10px;
  display: grid;
  max-width: 200px;
  height: 200px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-content: center;
  grid-gap: 10px;
  border: 0.5px solid rgba(55, 131, 194, 0.3);
} 

.reps_banner_icons {
  width: 50px;
  height: 50px;
  padding: 9px;
}

#profile-feed {
  grid-area: profilefeed;
  text-align: center;
  padding: 0 5px;
  text-align: left;
  color: #bdc7c1;
}

#profile-creds-div {
  grid-area: profilecredsdiv;
  /* display: none; */
}

@media (min-width: 1250px) {
  .profile-header {
    display: grid;
    justify-items: center;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      'avatar profilefeed profilecredsdiv'
      'headeritems profilefeed profilecredsdiv';
  }
  #profile-avatar-div {
    border: 1px solid rgba(55, 131, 194, 0.3);
    border-bottom: none;
  }
  #header-items {
    display: block;
    margin-top: 55px;
  }
  #profile-feed {
    margin: 70px auto;
    max-width: 900px;
  }
  #profile-header-about-info {
    margin-top: 0;
    margin-bottom: 10px;
    max-width: 200px;
    border: 1px solid rgba(55, 131, 194, 0.3);
    border-top: none;
  }
  /* #profile-creds-div {
    grid-area: profilecredsdiv;
    display: grid;
  } */
}

@media (max-width: 600px) {
  #profile-avatar-div {
    border: 1px solid rgba(55, 131, 194, 0.3);
    border-bottom: none;
  }

  #profile-avatar {
    height: 70px;
    width: 70px;
  }

  #header-items {
    display: block;
    margin: 0 auto;
  }
  #profile-header-about-info {
    margin-top: 0;
    margin-bottom: 10px;
    max-width: 200px;
    border: 1px solid rgba(55, 131, 194, 0.3);
    border-top: none;
  }
}